<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task1</title>
    <style>
      h1 {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 70%;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        margin: 10px auto;
      }

      th,
      td {
        padding: 12px 16px;
        text-align: left;
      }

      th {
        background-color: #4b2aad;
        color: #fff;
        font-weight: 500;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #e9e5ff;
      }
      table .tableImage {
        width: 70px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <h1>Students</h1>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Track</th>
          <th>Courses</th>
          <th>Image</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
    <script src="scripts/script.js"></script>
  </body>
</html>
